-- import: fastn

-- fastn.package: tanmay12072004.github.io/hello
favicon: /-/tanmay12072004.github.io/hello/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: tanmay12072004.github.io/hello/FASTN/ds
-- fastn.auto-import: tanmay12072004.github.io/hello/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
